# YouHealthyPantry

./: .gitignore
app/: build.gradle.kts  google-services.json  gradle.properties  settings.gradle.kts
app/src/androidTest/java/com/example/myapplication/: ProductDaoTest.java  ProductDetailsFlowTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddProductActivity.java  AppDatabase.java  BarcodeApiClient.java  BarcodeBoxView.java  BarcodeGraphic.java  BarcodeLookupClient.java  CacheMeta.java  FoodDataCentralClient.java  GraphicOverlay.java  Ingredient.java  LanguageItem.java  LanguageSpinnerAdapter.java  MainActivity.java  NetworkUtils.java  Nutriments.java  NutritionixClient.java  OpenFoodFactsApiClient.java  Pantry.java  PantryActivity.java  PantryAdapter.java  Product.java  ProductAdapter.java  ProductAnalysisRule.java  ProductDao.java  ProductDetailsActivity.java  ProductDetailsFragment.java  ProductRemoteDataSource.java  ProductRepository.java  ProductResponse.java  ProductWithDetails.java  ProfileActivity.java  RectFEvaluator.java  ScanBarcodeActivity.java  ScannerOverlayView.java  SignInActivity.java
app/src/main/java/com/example/myapplication/analysis/: AnalysisResult.java  AnalysisResultAdapter.java  ProductAnalysisReport.java  RuleEngine.java
app/src/main/java/com/example/myapplication/analysis/rules/: AddedSugarRule.java  AnalysisResult.java  ArtificialColorsRule.java  ArtificialSweetenersRule.java  BadVegetableOilsRule.java  GoodOilsRule.java  HighFructoseCornSyrupRule.java  HighSaltRule.java  HighSaturatedFatRule.java  HighSodiumRule.java  HighSugarRule.java  JunkOilsRule.java  MilkRule.java  NaturalFlavorRule.java  NonOrganicWheatRule.java  OrganicIngredientRule.java  OrganicMilkRule.java  OrganicWheatRule.java  PartiallyHydrogenatedOilsRule.java  ProcessedMeatPreservativesRule.java  ProductAnalysisRule.java  ProteinAndFiberRule.java  (+6 more)
app/src/main/res/anim/: slide_down_out.xml  slide_in_up.xml  stay.xml
app/src/main/res/drawable/: custom_progress_bar.xml  ic_delete.xml  ic_import_image.xml  ic_pantry.xml  ic_profile.xml  ic_reticle.xml  ic_scan.xml  ic_scan_target.xml  score_background.xml  torch_selector.xml
app/src/main/res/font/: pacifico.xml
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  activity_pantry.xml  activity_product_details.xml  activity_profile.xml  activity_scan_barcode.xml  activity_sign_in.xml  analysis_warning_item.xml  custom_scanner.xml  fragment_product_details.xml  pantry_list_item.xml  spinner_language_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  pantry_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
(+3 files in other folders)
